.container{display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center}label{padding:2px 3px 1px;color:#463f3f;background:none repeat scroll 0 0 #fcfcfc;margin-left:3px;border-top-right-radius:5px;border-top-left-radius:5px;border:1px solid #e2d7d8;font-weight:400;margin-bottom:0;font-size:14px;border-bottom:0}.mt-15{margin-top:15px}.react-datepicker-ignore-onclickoutside{width:375px}
/*# sourceMappingURL=main.6002b5a5.chunk.css.map */