.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

label { 
    padding: 2px 3px 1px; 
    color: #463F3F; 
    background: none repeat scroll 0% 0% #fcfcfc; 
    margin-left: 3px;
    border-top-right-radius: 5px; 
    border-top-left-radius: 5px; 
    border: 1px solid #e2d7d8; 
    font-weight: normal;
    margin-bottom: 0px; 
    font-size: 14px; 
    border-bottom:0px;
}

.mt-15 {
    margin-top: 15px;
}

.react-datepicker-ignore-onclickoutside {
    width: 375px;
}